PRIVATE_KEY=private@key
API_PRIVATE_KEY=secreetapikey
PORT=4000


MODE=development
BASE_URL=localhost

PAYMENT_URL=

TELEGRAM_TOKEN=

NOTIFICATION_URL=

POSTGRES_USER=zulfikra
POSTGRES_DB=zulfikra
POSTGRES_PASSWORD=admin@milulabs
POSTGRES_PORT=5678
POSTGRES_HOST=database
DATABASE_URL=postgresql://zulfikra:admin@milulabs@database:5678/zulfikra?schema=public

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

REDIS_USER=zulfikra
REDIS_PASSWORD=admin@milulabs
REDIS_HOST=redis
REDIS_PORT=6666

EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_CONNECTION_TIMEOUT=1000

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SERVER_KEY=